# dog-feeder

./: .gitignore  README.md  dog-feeder.sln  pet-feeder.sln  petfeeder.ino  petfeederbackend.service  petfeederfrontend.service  petfeedermonitor.service
Almostengr.DogFeeder.Api/: Almostengr.DogFeeder.Api.csproj  AppSettings.cs  FeederWorker.txt  Program.cs  Startup.cs
Almostengr.DogFeeder.Api/Controllers/: BaseController.cs  DfControllerBase.cs  FeedingController.cs  FeedingsController.cs  IControllerBase.cs  ScheduleController.cs  SchedulesController.cs  SettingsController.cs
Almostengr.DogFeeder.Api/Data/: BaseRepository.cs  DogFeederDbContext.cs  FeedingRepository.cs  IFeedingRepository.cs  IScheduleRepository.cs  ScheduleRepository.cs
Almostengr.DogFeeder.Api/DataTransfer/: HaApiResponse.cs  SensorState.cs
Almostengr.DogFeeder.Api/Models/: DogFeederDbContext.cs  Feeding.cs  Schedule.cs  Setting.cs
Almostengr.DogFeeder.Api/Properties/: launchSettings.json
Almostengr.DogFeeder.Api/Services/: GeneralSettings.cs  IUnitOfWork.cs  Settings.cs  SettingsBase.cs  UnitOfWork.cs
Almostengr.DogFeeder.Api/Workers/: ScheduleFeedWorker.cs
Almostengr.PetFeeder.Api/: Almostengr.PetFeeder.Api.csproj  AppSettings.cs  FeederWorker.txt  Program.cs  Startup.cs
Almostengr.PetFeeder.Api/Constants/: GpioOutput.cs  GpioPin.cs
Almostengr.PetFeeder.Api/Controllers/: AlarmsController.cs  BaseController.cs  FeedingsController.cs  ListsController.cs  NightLightController.cs  NightLightsController.cs  PowerController.cs  SchedulesController.cs  SettingsController.cs  WateringsController.cs
Almostengr.PetFeeder.Api/Data/: BaseRepository.cs  DogFeederDbContext.cs  FeedingRepository.cs  IFeedingRepository.cs  IScheduleRepository.cs  PetFeederDbContext.cs  ScheduleRepository.cs
Almostengr.PetFeeder.Api/Enums/: DayFrequency.cs  MotorDirection.cs
Almostengr.PetFeeder.Api/InputSensor/: FoodStorageInputSensor.cs  IWaterInputSensor.cs  InputSensorBase.cs  MockInputSensorBase.cs  MockWaterInputSensor.cs  WaterBowlInputSensor.cs  WaterInputSensor.cs  WaterStorageInputSensor.cs
Almostengr.PetFeeder.Api/Migrations/: 20210521000626_initialMigration.Designer.cs  20210521000626_initialMigration.cs  20210523121000_AddSettings.Designer.cs  20210523121000_AddSettings.cs  20210523185642_AlarmTable.Designer.cs  20210523185642_AlarmTable.cs  20210523191403_InitialMigration.Designer.cs  20210523191403_InitialMigration.cs  DogFeederDbContextModelSnapshot.cs  PetFeederDbContextModelSnapshot.cs
Almostengr.PetFeeder.Api/Models/: Alarm.cs  Feeding.cs  ModelBase.cs  NightLight.cs  Schedule.cs  Setting.cs  User.cs  Watering.cs
Almostengr.PetFeeder.Api/Properties/: launchSettings.json
Almostengr.PetFeeder.Api/Relays/: FeedingRelay.cs  FeedingSignal.cs  FoodBowlRelay.cs  IRelayBase.cs  IWaterBowlRelay.cs  MockFoodBowlRelay.cs  MockRelayBase.cs  MockWaterBowlRelay.cs  NightLightRelay.cs  RelayBase.cs  StatusIndicatorRelay.cs  WaterBowlRelay.cs
Almostengr.PetFeeder.Api/Repository/: AlarmRepository.cs  BaseRepository.cs  FeedingRepository.cs  IAlarmRepository.cs  IBaseRepository.cs  IFeedingRepository.cs  IRepositoryBase.cs  IScheduleRepository.cs  ISettingRepository.cs  IWateringRepository.cs  RepositoryBase.cs  ScheduleRepository.cs  SettingRepository.cs  WateringRepository.cs
Almostengr.PetFeeder.Api/Services/: GeneralSettings.cs  IUnitOfWork.cs  Settings.cs  SettingsBase.cs  UnitOfWork.cs
Almostengr.PetFeeder.Api/SignalInput/: SignalInputBase.cs
Almostengr.PetFeeder.Api/Worker/: BaseWorker.cs  DbMaintenanceWorker.cs  FoodBowlMockWorker.cs  FoodBowlWorker.cs  FoodStorageWorker.cs  IBaseWorker.cs  IFoodBowlWorker.cs  IFoodStorageWorker.cs  IWaterBowlWorker.cs  IWaterStorageWorker.cs  WaterBowlMockWorker.cs  WaterBowlWorker.cs  WaterStorageWorker.cs
Almostengr.PetFeeder.Api/Workers/: BaseWorker.cs  FoodBowlWorker.cs  FoodStorageWorker.cs  MaintenanceWorker.cs  NightLightWorker.cs  ScheduleFeedWorker.cs  WaterBowlWorker.cs  WaterStorageWorker.cs
Almostengr.PetFeeder.BackEnd/: Almostengr.PetFeeder.BackEnd.csproj  AppSettings.cs  Constants.cs  Enums.cs  Program.cs  Startup.cs  WeatherForecast.cs
Almostengr.PetFeeder.BackEnd/Constants/: Constants.cs  GpioOutput.cs  GpioPin.cs
Almostengr.PetFeeder.BackEnd/Controllers/: BaseApiController.cs  ErrorController.cs  FeedingController.cs  FeedingsController.cs  FoodBowlController.cs  IBaseApiController.cs  IFeedingController.cs  IPowerController.cs  IScheduleController.cs  ISystemSettingController.cs  NightLightsController.cs  PowerController.cs  PowersController.cs  ScheduleController.cs  SystemSettingController.cs  WaterBowlController.cs  WateringController.cs  WeatherForecastController.cs
Almostengr.PetFeeder.BackEnd/Data/: PetFeederContext.cs
Almostengr.PetFeeder.BackEnd/DataTransferObject/: FeedingDto.cs  PowerDto.cs  ScheduleDto.cs  SystemSettingDto.cs  WaterBowlDto.cs
Almostengr.PetFeeder.BackEnd/Enums/: Enums.cs  MotorDirection.cs
Almostengr.PetFeeder.BackEnd/Logging/: JournalCtlLog.cs
Almostengr.PetFeeder.BackEnd/Migrations/: 20220106031505_initial.Designer.cs  20220106031505_initial.cs  20220107025841_initial.Designer.cs  20220107025841_initial.cs  20220107033901_SeedData.Designer.cs  20220107033901_SeedData.cs  20220115212634_initial.Designer.cs  20220115212634_initial.cs  20220115212703_SeedData.Designer.cs  20220115212703_SeedData.cs  PetFeederContextModelSnapshot.cs
Almostengr.PetFeeder.BackEnd/Models/: Feeding.cs  ModelExtensions.cs  Schedule.cs  SystemSetting.cs  Watering.cs
Almostengr.PetFeeder.Common/: Almostengr.PetFeeder.Common.csproj  AppSettings.cs  Constants.cs  Enums.cs  ErrorMessage.cs
Almostengr.PetFeeder.FrontEnd/: Almostengr.PetFeeder.FrontEnd.csproj  Program.cs  Startup.cs
Almostengr.PetFeeder.Monitor/: Almostengr.PetFeeder.Monitor.csproj  Program.cs
Almostengr.PetFeeder.Scheduler/: Almostengr.PetFeeder.Scheduler.csproj  Program.cs  Worker.cs
Almostengr.PetFeeder.Web/: Almostengr.PetFeeder.Web.csproj  AppSettings.cs  HttpClientFactory.cs  Program.cs  Startup.cs
Almostengr.PetFeeder.Web/Models/: Alarm.cs  (+13 more)
(+304 files in other folders)
